backend.host=http://localhost:8080

#USER
user.login=/api/v1/auth/login

#NEWS
news.get-all=/api/v1/news?page=%d&size=%d&search=%s
news.get-by-id=/api/v1/news/%s
news.create=/api/v1/news
news.update=/api/v1/news/%s
news.delete=/api/v1/news/%s

#NEWS_TYPE
news-type.get-all=/api/v1/news-types
 news-type.update=/api/v1/news-types/%s
news-type.create=/api/v1/news-types
news-type.get-by-id=/api/v1/news-types/%s
news-type.delete-by-ids=/api/v1/news-types?ids=%s
#Employees
employees.get-all=/api/v1/employees?page=%d&size=%d&search=%s
employees.get-by-id=/api/v1/employees/%s
employees.add=/api/v1/employees
employees.update-by-id=/api/v1/employees/%s
employees.update-avatar-by-id=/api/v1/employees/%s/avatar
employees.delete-by-id=/api/v1/employees?ids=%s

#files
files.upload=/api/v1/files
files.getById=/api/v1/files/%s

#Customer
customers.get-all=/api/v1/customers?page=%d&size=%d&search=%s
customers.get-by-id=/api/v1/customers/%s
customers.add=/api/v1/customers
customers.update=/api/v1/customers/%s
customers.delete=/api/v1/customers/%s


#Injection schedule
injection-schedules.get-by-id=/api/v1/injection-schedules/%s
injection-schedules.update=/api/v1/injection-schedules/%s
injection-schedules.create=/api/v1/injection-schedules
injection-schedules.get-all=/api/v1/injection-schedules?page=%d&size=%d&search=%s
injection-schedules.vaccine.name = /api/v1/vaccines/names
#Vaccine
vaccines.get-all=/api/v1/vaccines?page=%d&size=%d&query=%s
vaccines.get-all-for-injection-schedule=/api/v1/vaccines/names
vaccines.get-by-id = /api/v1/vaccines/%s
vaccines.update=/api/v1/vaccines/%s
vaccines.add=/api/v1/vaccines
vaccines.vaccine-type.name = /api/v1/vaccine-types/names
vaccines.make-inactive=/api/v1/vaccines/in-active
vaccines.template=/api/v1/vaccines/template
vaccines.import=/api/v1/vaccines/template

#Vaccine-type
vaccine-types.get-all =  /api/v1/vaccine-types?page=%d&size=%d&query=%s
vaccine-types.get-by-id =  /api/v1/vaccine-types/%s
vaccine-types.add =  /api/v1/vaccine-types
vaccine-types.update =  /api/v1/vaccine-types/%s
vaccine-types.delete =  /api/v1/vaccine-types/%s
vaccine-types.make-inactive = /api/v1/vaccine-types/in-active
vaccine-types.make-active = /api/v1/vaccine-types/active
vaccine-types.update-image = /api/v1/vaccine-types/%s/image
vaccine-type.get-name = /api/v1/vaccine-types/names?isActive=%s

#Report
reports.customer.chart=/api/v1/reports/customers/%s
reports.customer.statistics=/api/v1/reports/customers?dobFrom=%s&dobTo=%s&fullName=%s&address=%s&page=%d&size=%d
reports.vaccine.chart=/api/v1/reports/vaccines/%s
reports.vaccine.statistics=/api/v1/reports/vaccines?vaccineTypeId=%s&nextInjectionFrom=%s&nextInjectionTo=%s&origin=%s&page=%d&size=%d
reports.injection-result.statistics=/api/v1/reports/injection-results?injectionDateFrom=%s&injectionDateTo=%s&vaccineTypeId=%s&vaccineId=%s&page=%d&size=%d

#injection result
injection-results.get-by-id=/api/v1/injection-results/%s
injection-results.add=/api/v1/injection-results
injection-results.update=/api/v1/injection-results/%s
injection-results.customer.name=/api/v1/customers/names
injection-results.get-all=/api/v1/injection-results?page=%d&size=%d&search=%s
injection-results.get-page-by-date-and-vaccineTypeId=/api/v1/injection-results/schedules?page=%d&size=%d&%s
injection-results.delete-by-id=/api/v1/injection-results/%s
