<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Injection Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .form-header {
            margin-bottom: 20px;
        }

        .btn-custom {
            width: 100px;
        }

        .custom-file-input:lang(en)~.custom-file-label::after {
            content: "Browse";
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 0%;
            object-fit: cover;
        }
    </style>
    <link rel="stylesheet" href="/css/vaccineType.css">
</head>
<body>
<div class="row">
    <div th:replace="fragments/commons/header :: header"></div>
</div>
<div class="row second-row">
    <div class="col-3">
        <div th:replace="fragments/commons/left :: left"></div>
    </div>
    <div class="col-9">

        <div class="form-container mx-auto mr-3" >
            <h2 class="text-center form-header">UPDATE INJECTION SCHEDULE</h2>
            <form id="updateForm" th:action="@{/injection-schedules/update/{id}(id=${injectionSchedule.id})}" method="post" th:object="${injectionSchedule}"  >
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="type">Vaccine<span class="text-danger">*</span></label>
                        <select class="form-control" id="type" th:field="*{vaccineId}" required>
                            <option value="" selected>-- Select Vaccine Name --</option>
                            <option th:each="vaccine : ${vaccines}"
                                    th:value="${vaccine.id}"
                                    th:text="${vaccine.name}"></option>
                        </select>
                    </div>

                    <div class="form-group col-md-4">
                        <label for="from">From <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="from" th:field="*{startDate}" required >
                    </div>

                    <div class="form-group col-md-4">
                        <label for="to">From <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="to" th:field="*{endDate}" required >
                    </div>


                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="place">Place <span class="text-danger">*</span></label>
                        <textarea  class="form-control" id="place" rows="3" placeholder="Cầu Giấy" th:field="*{place}" maxlength="200" required></textarea>
                    </div>
                    <div class="form-group col-md-8">
                        <label for="note">Note </label>
                        <textarea  class="form-control" id="note" rows="3" placeholder="Mô tả chi tiết" th:field="*{description}" maxlength="200"></textarea>
                    </div>
                </div>

                <div class="btn-group">
                    <button type="submit" class="btn btn-success">Save</button>
                    <button type="reset" class="btn btn-primary">Reset</button>
                    <button type="button" class="btn btn-warning" onclick="window.location.href='/injection-schedules';">Cancel
                    </button>
                </div>
            </form>

        </div>

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>


</body>
</html>

