<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/css/vaccineType.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #808080;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            width: 300px;
        }

        .avatar {
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            width: 100px;
            height: 100px;
            background-color: #56c5c1;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .avatar img {
            width: 60px;
            height: 60px;
        }

        h4 {
            margin-top: 60px;
            color: #777;
        }

        #login-fail-msg {
            color: red;
            margin-bottom: 15px;
        }

        .form-control {
            margin: 20px 0;
        }

        .btn {
            width: 100%;
            background-color: #56c5c1;
            border: none;
            padding: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a29e;
        }

        .forgot-password {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #777;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="row second-row">
    <div class="login-box">
        <div class="avatar">
            <i class="fa-regular fa-hospital" style="font-size: 60px;color: #fff;"></i>
        </div>
        <form th:action="@{/login}" method="post" th:object="${loginRequest}">
            <h4>Member Login</h4>
            <div th:if="${param.error}" id="login-fail-msg">Incorrect username or password!</div>
            <input class="form-control" th:field="*{username}" placeholder="Username" required>
            <input class="form-control" th:field="*{password}" type="password" placeholder="Password" required>
            <button type="submit" class="btn">Sign in</button>
        </form>

    </div>


</div>

</body>
</html>